<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TexasHoldemWPF.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Controls.ActionControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ActionControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Controls.BalanceControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controls\BalanceControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Controls.MenuControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAgAAAAAAIAAAABJAAAQAAAAAAAAAAAEAAEgA=</HashCode>
      <FileName>Controls\MenuControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Controls.PlayerControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAEgEEAAAAAgABgAIAIgAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Controls\PlayerControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Models.BotPlayer" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAkAAAAAAAAAAIAAAAAAAAAAEACAAgABA=</HashCode>
      <FileName>Models\BotPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Models.Card" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAABAAQAAAAAEoAAAAIAAgAAQAIAAAAAAAAAEQiA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Models.Deck" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAABAEIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Models.HandEvaluator" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAACAAAAEBAAAAEAAIABgAAAgAAAIAAgFAAA=</HashCode>
      <FileName>Models\HandEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Models.Player" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAgoAgAIIQIgCAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Models.PokerHand" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PokerHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Models.Tournament" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACgAAAIAAIAAAAAJAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Resources.Converters.ActionToColorConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Converters\ActionToColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Resources.Converters.ActionToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Converters\ActionToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Resources.Converters.BalanceToKConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Converters\BalanceToKConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Resources.Converters.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Converters\BoolToVisibilityConverter .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Resources.Converters.FoldedToOpacityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Converters\FoldedToOpacityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Resources.Converters.RaiseOptionConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Converters\RaiseOptionConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Resources.NavigationService" Collapsed="true">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\NavigationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Resources.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Resources.RelayCommand&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEQEAABAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Resources\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.ViewModels.GameViewModel" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZkEgSsgOQtQENcJCqSlKSRQAEBggMWQKBFqMs7HRAhA=</HashCode>
      <FileName>ViewModels\GameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.ViewModels.LoseViewModel" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="TexasHoldemWPF.ViewModels.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="4.062" />
        <Point X="10.5" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\LoseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.ViewModels.MenuViewModel" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="TexasHoldemWPF.ViewModels.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="4.812" />
        <Point X="10.5" Y="4.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAgIAAAAiAAAAIAQAAEAAAAAQiQAABAAAAEAAEAg=</HashCode>
      <FileName>ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.ViewModels.PokerCombinationsViewModel" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="TexasHoldemWPF.ViewModels.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="2.562" />
        <Point X="10.5" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PokerCombinationsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.ViewModels.WinViewModel" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="TexasHoldemWPF.ViewModels.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.062" />
        <Point X="10" Y="1.875" />
        <Point X="10.5" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAAIAQAAAAAAAAAAAAABAAAIAAAAAg=</HashCode>
      <FileName>ViewModels\WinViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Views.GameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Views.LoseView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoseView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Views.MenuView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Views.PokerCombinationsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Views\PokerCombinationsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.Views.PokerRulesWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Views\PokerRulesWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TexasHoldemWPF.Views.WinView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\WinView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TexasHoldemWPF.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemWPF.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Windows.Markup.IComponentConnector" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="TexasHoldemWPF.Enums.ActionType" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAAIACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TexasHoldemWPF.Enums.GameState" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAACAAEAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TexasHoldemWPF.Enums.HandRank" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAgEAAAAAAAAEQAAAAQAAAAAAAEAAAAAIAgA=</HashCode>
      <FileName>Enums\HandRank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TexasHoldemWPF.Enums.Rank" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Enums\Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TexasHoldemWPF.Enums.Suit" Collapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enums\Suit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>